@use 'variables';
@use 'mixins';

.trending-slider {
  display: flex;
  overflow-x: auto;
  gap: variables.$padding;
  scroll-behavior: smooth;
  overflow: hidden;
  padding: 10px;
  width: 99%;
  margin: 0 auto;

  .card {
    background-color: variables.$card-bg;
    width: 190px;
    height: 300px;
    @include mixins.flex-center;
    color: variables.$text-color;
    font-size: 24px;
    border-radius: 10px;
    flex: 0 0 auto;
    transition: transform ease-in-out .5s;

    &:hover {
      border-radius: 10px;
      transform: scaleY(1.5);
    }
  }
}

.reason-cards {
  display: flex;
  flex-wrap: wrap;
  gap: variables.$padding;

  .reason-card {
    flex: 0 1 calc(25% - variables.$padding);
    padding: variables.$padding;
    border-radius: 20px;
    height: 300px;
    background: linear-gradient(to bottom right, rgba(26, 33, 69, 1)5%, rgba(33, 14, 23, 1)90%);
  }
}

.faq-item {
  margin: variables.$padding 0;
  cursor: pointer;
  border-bottom: 1px solid variables.$card-bg;

  h3 {
    padding: variables.$padding;
    margin: 0;
  }
}

.footer {
  text-align: center;
  padding: variables.$padding;

  ul {
    list-style: none;
    padding: 0;

    li {
      display: inline;
      margin: 0 10px;
    }
  }
}